{* Latte template *}

{block content}

<div class="row">
    <div class="small-12">
        <h2>{$team['name']}</h2>
        <h3 class="subheader small-offset-1">- moto: {$team['moto']}</h3>
    </div>
</div>
<div class="row">
    <div class="small-12 columns panel">
        <div class="small-12 columns">
            <h3 class="large-12 small-12 columns">Team members</h3>
            <div class="large-12 small-12 columns panel">
                {foreach $teamMebers as $item}
                    <div class="row">
                       <p><a href="{link :user:detail 'id'=>$item['id']}">{$item['display_name']}</a></p>
                    </div>
                {/foreach}
            </div>
        </div>
    </div>
</div>
{/block}