{* Latte template *}

{block content}
<div class="row">
    <div class="small-12 medium-8 medium-centered columns">
        <h2>Add Task</h2>
    </div>
</div>
<div class="row">
    <div class="small-12 medium-centered medium-8 columns panel">
        {form addTask}
            <div class="row">
                {label project /}
            </div>
            <div class="row">
                {input project}
            </div>
            <div class="row">
                {label name /}
            </div>
            <div class="row">
                {input name}
            </div>
            <div class="row">
                {label urgency /}
            </div>
            <div class="row">
                {input urgency}
            </div>
            <div class="row">
                {label state /}
            </div>
            <div class="row">
                {input state}
            </div>
            <div class="row">
                {label asigned /}
            </div>
            <div class="row">
                {input asigned}
            </div>
            <div class="row">
                {label desc /}
            </div>
            <div class="row">
                {input desc}
            </div>
            <div class="row">
                {label estimate /}
            </div>
            <div class="row">
                {input estimate}
            </div>
            <div class="row">
                {input send 'class'=>'button small-12 large-5'}
            </div>
        {/form}
    </div>
</div>
{/block}