#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
	parameters:

	php:
		date.timezone: Europe/Prague
		# zlib.output_compression: yes

	nette:
		application:
			errorPresenter: Error

		database:
			dsn: 'mysql:host=localhost;dbname=taskmgr'
			user: 'root'
			password: 'root'

		session:
			expiration: 14 days


	services:
		authenticator: Authenticator
		routerFactory: RouterFactory
		router: @routerFactory::createRouter
		UsersModel: \Models\UsersModel
		ProjectsModel: \Models\ProjectsModel
		EventsModel: \Models\EventsModel
		TeamsModel: \Models\TeamsModel
		TasksModel: \Models\TasksModel
		CommentsModel: \Models\CommentsModel


	factories:


production < common:

development < common:
