{* This is the welcome page, you can delete it *}

{block content}

{*page container*}
<div class="row">
      <div class="small-12 columns">
        <h1>Dasboard</h1>
      </div>
</div>
<div class="row">
    <div class="small-12 columns panel">
        <div class="row">
            <div class="large-4 medium-4 small-12 columns">
                <h3 class="large-12 small-12 columns">Project list</h3>
                <div class="large-12 small-12 columns panel">
                    {foreach $projectsList as $item}
                        <div class="row">
                            <p><a href="{link :projects:detail 'id'=>$item['id']}">{$item['name']}</a></p>
                        </div>
                    {/foreach}
                </div>
            </div>
            <div class="large-7 medium-7 small-12 columns">
                <h3 class="large-12 small-12 columns">News feed</h3>
                <div class="large-12 small-12 columns panel">
                    {foreach $events as $item}
                        <div class="row">
                            [{date('d.m.Y',$item['time'])}] - <a href="{link :user:detail 'id'=>$item['user_id']}">{$item['display_name']}</a>: {$item['text']} <a href="{link :projects:detail 'id'=>$item['projects_id']}">{$item['name']}</a><br>
                        </div>
                    {/foreach}
                </div>
            </div>
        </div>
        <div class="row">
            <h3 class="small-12 columns">Fun facts</h3>
            <div class="panel small-12 columns">
                not yet implemented
            </div>
        </div>
    </div>
</div>
{*end of page container*}
   
{/block}
